<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.authentication.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblack"
        >

        <ImageView
            android:id="@+id/mmlogo"
            android:layout_width="305dp"
            android:layout_height="73dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/logomm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/First_Name_edittext"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/first_name"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mmlogo" />

        <EditText
            android:id="@+id/Last_Name_edittext"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/last_name"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/First_Name_edittext"
            app:layout_constraintTop_toBottomOf="@+id/mmlogo" />

        <EditText
            android:id="@+id/E_mail_edittext"
            android:layout_width="358dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/e_mail"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Last_Name_edittext" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="358dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/password"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/E_mail_edittext" />


        <EditText
            android:id="@+id/comf_password_edittext"
            android:layout_width="358dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/password"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/login"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.867" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="232dp"
            android:layout_height="232dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comf_password_edittext">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>