<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_feed"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        android:checked="true"
        />

    <item
        android:id="@+id/fragment_mood"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        android:title="@string/mood"
        />

    <item
        android:id="@+id/thirdBotNav"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/favorite"
        />

    <item
        android:id="@+id/fourBotNav"
        android:icon="@drawable/ic_baseline_roller_skating_24"
        android:title="@string/barmi"
        />
</menu>